<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blog</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <header>
            <div class="max-w-5xl mx-auto px-5 py-5">
                <div class="flex justify-end">
                    <button id="button" class="md:hidden">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="44"
                            height="44"
                            fill="currentColor"
                            class="bi bi-justify"
                            viewBox="0 0 24 24">
                            <path
                                fill-rule="evenodd"
                                d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0
                                1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1
                                .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0
                                1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0
                                1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1
                                .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
                                />
                            </svg>
                        </button>
                    </div>
                    <div class="md:flex justify-end">
                        <ul id="menu" class="hidden md:flex md:space-x-5">
                            <li class="text-[20px] font-medium list-none
                                text-red-500"><a href="Blog.html">Blog</a></li>
                            <li class="text-[20px] font-medium list-none"><a
                                    href="work.html">Works</a></li>
                            <li class="text-[20px] font-medium list-none"><a
                                    href="workdetail.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="blog">
                <div class="max-w-3xl mx-auto px-5">
                    <h2 class="md:text-[44px] text-[30px] font-bold"><a href="">blog</a></h2>
                    <div class="border-b-2 py-8">
                        <h3 class="text-[#21243D] text-[26px] md:text-[30px]
                            font-medium"><a href="">UI Interactions of the week</a></h3>
                        <div class="space-x-5">
                            <span class="text-[#21243D] font-regular text-[16px]
                                md:text-[20px]">12
                                Feb 2019</span>
                            <span>|</span>
                            <span class="text-[#D9D9D9] text-[16px]
                                md:text-[20px] font-regular">Express,
                                Handlebars</span>
                        </div>
                        <p class="text-[#21243D] text-[16px] font-regular
                            md:w-[617px]">Amet
                            minim mollit non deserunt ullamco est sit aliqua
                            dolor
                            do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat
                            sunt nostrud amet.</p>
                    </div>
                    <div class="border-b-2 py-8">
                        <h3 class="text-[#21243D] text-[26px] md:text-[30px]
                            font-medium"><a href="">UI Interactions of the week</a></h3>
                        <div class="space-x-5">
                            <span class="text-[#21243D] text-[16px]
                                md:text-[20px] font-regular">12
                                Feb 2019</span>
                            <span>|</span>
                            <span class="text-[#D9D9D9] text-[16px]
                                md:text-[20px] font-regular">Express,
                                Handlebars</span>
                        </div>
                        <p class="text-[#21243D] text-[16px] font-regular
                            md:w-[617px]">Amet
                            minim mollit non deserunt ullamco est sit aliqua
                            dolor
                            do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat
                            sunt nostrud amet.</p>
                    </div>
                    <div class="border-b-2 py-8">
                        <h3 class="text-[#21243D] text-[26px] md:text-[30px]
                            font-medium"><a href="">UI Interactions of the week</a></h3>
                        <div class="space-x-5">
                            <span class="text-[#21243D] text-[16px]
                                md:text-[20px] font-regular">12
                                Feb 2019</span>
                            <span>|</span>
                            <span class="text-[#D9D9D9] text-[16px]
                                md:text-[20px] font-regular">Express,
                                Handlebars</span>
                        </div>
                        <p class="text-[#21243D] text-[16px] font-regular
                            md:w-[617px]">Amet
                            minim mollit non deserunt ullamco est sit aliqua
                            dolor
                            do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat
                            sunt nostrud amet.</p>
                    </div>
                    <div class="border-b-2 py-8">
                        <h3 class="text-[#21243D] text-[26px] md:text-[30px]
                            font-medium"><a href="">UI Interactions of the week</a></h3>
                        <div class="space-x-5">
                            <span class="text-[#21243D] text-[16px]
                                md:text-[20px] font-regular">12
                                Feb 2019</span>
                            <span>|</span>
                            <span class="text-[#D9D9D9] text-[16px]
                                md:text-[20px] font-regular">Express,
                                Handlebars</span>
                        </div>
                        <p class="text-[#21243D] text-[16px] font-regular
                            md:w-[617px]">Amet
                            minim mollit non deserunt ullamco est sit aliqua
                            dolor
                            do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat
                            sunt nostrud amet.</p>
                    </div>
                    <div class="border-b-2 py-8">
                        <h3 class="text-[#21243D] text-[26px] md:text-[30px]
                            font-medium"><a href="">UI Interactions of the week</a></h3>
                        <div class="space-x-5">
                            <span class="text-[#21243D] text-[16px]
                                md:text-[20px] font-regular">12
                                Feb 2019</span>
                            <span>|</span>
                            <span class="text-[#D9D9D9] text-[16px]
                                md:text-[20px] font-regular">Express,
                                Handlebars</span>
                        </div>
                        <p class="text-[#21243D] text-[16px] font-regular
                            md:w-[617px]">Amet
                            minim mollit non deserunt ullamco est sit aliqua
                            dolor
                            do amet sint. Velit officia consequat
                            duis enim velit mollit. Exercitation veniam
                            consequat
                            sunt nostrud amet.</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="max-w-3xl mx-auto px-5 py-12 mt-6">
                    <div class="justify-center flex space-x-9 py-3">
                        <a href=""><img src="img/logo1.svg" alt=""></a>
                        <a href=""><img src="img/logo2.svg" alt=""></a>
                        <a href=""><img src="img/logo3.svg" alt=""></a>
                        <a href=""><img src="img/logo4.svg" alt=""></a>
                    </div>
                    <p class="text-[14px] text-center">Copyright ©2020 All
                        rights
                        reserved</p>
                </div>
            </footer>
            <script>
                const menu = document.getElementById("menu");
                const button = document.getElementById("button");
          
                button.addEventListener("click", function () {
                  menu.classList.toggle("hidden");
                });
              </script>
        </body>

    </html>