<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>work</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'
            rel='stylesheet'>
    </head>
    <body>
        <header>
            <div class="max-w-5xl mx-auto px-5 py-5">
                <div class="flex justify-end">
                    <button id="button" class="md:hidden">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="44"
                            height="44"
                            fill="currentColor"
                            class="bi bi-justify"
                            viewBox="0 0 24 24">
                            <path
                                fill-rule="evenodd"
                                d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0
                                1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1
                                .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0
                                1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0
                                1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1
                                .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
                                />
                            </svg>
                        </button>
                    </div>
                    <div class="md:flex justify-end">
                        <ul id="menu" class="hidden md:flex md:space-x-5">
                            <li class="text-[20px] font-bold list-none"><a
                                    href="Blog.html">Blog</a></li>
                            <li class="text-[20px] font-bold list-none
                                text-red-500"><a
                                    href="work.html">Works</a></li>
                            <li class="text-[20px] font-bold list-none"><a
                                    href="workdetail.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <section class="works">
                <div class="max-w-3xl mx-auto px-5">
                    <div class="flex md:justify-start justify-center py-4 mt-4">
                        <a class="md:text-[44px] text-[30px] md:font-black
                            font-bold"
                            href="">works</a>
                    </div>
                    <div class="grid md:grid-cols-[246px,auto] gap-4 border-b-2
                        py-8">
                        <div>
                            <img class="w-full" src="img/anh1.svg" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#21243D] md:text-[30px] text-[24px]
                                font-bold"><a
                                    href="">Designing Dashboards</a></h3>
                            <div class="flex space-x-6 py-4">
                                <span class="text-[18px] bg-[#142850] font-bold
                                    text-white rounded-2xl px-3">2020</span>
                                <span class="md:text-[20px] text-[16px]
                                    text-regular text-[#8695A4]"">Dashboard</span>
                            </div>
                            <p class="text-[#21243D] text-[16px] font-regular
                                md:w-[418px]">Amet
                                minim
                                mollit
                                non deserunt ullamco est sit
                                aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </div>
                <!--end project -->
                <div class="max-w-3xl mx-auto px-5">
                    <div class="grid md:grid-cols-[246px,auto] gap-4 border-b-2
                        py-8">
                        <div>
                            <img class="w-full" src="img/anh2.jpg" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#21243D] md:text-[30px] text-[24px]
                                font-bold"><a
                                    href="">Vibrant Portraits of
                                    2020</a></h3>
                            <div class="flex space-x-6 py-4">
                                <span
                                    class="text-[18px] bg-[#142850] font-bold
                                    text-white rounded-2xl px-3">2018</span>
                                <span class="md:text-[20px] text-[16px]
                                    text-regular text-[#8695A4]"">Illustration</span>
                            </div>
                            <p class="text-[#21243D] text-[16px] font-regular
                                md:w-[418px]">Amet
                                minim
                                mollit
                                non deserunt ullamco est sit
                                aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </div>
                <!--end project -->
                <div class="max-w-3xl mx-auto px-5">
                    <div class="grid md:grid-cols-[246px,auto] gap-4 border-b-2
                        py-8">
                        <div>
                            <img class="w-full" src="img/anh3.svg" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#21243D] md:text-[30px] text-[24px]
                                font-bold"><a
                                    href="">36 Days
                                    of Malayalam type</a>
                            </h3>
                            <div class="flex space-x-6 py-4">
                                <span
                                    class="text-[18px] bg-[#142850] font-bold
                                    text-white rounded-2xl px-3">2018</span>
                                <span class="md:text-[20px] text-[16px]
                                    text-regular text-[#8695A4]">Typography</span>
                            </div>
                            <p class="text-[#21243D] text-[16px] font-regular
                                md:w-[418px]">Amet
                                minim
                                mollit
                                non
                                deserunt ullamco est
                                sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim
                                velit mollit.
                                Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </div>
                <!--end project -->
                <div class="max-w-3xl mx-auto px-5">
                    <div class="grid md:grid-cols-[246px,auto] gap-4 border-b-2
                        py-8">
                        <div>
                            <img class="w-full" src="img/anh4.svg" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#21243D] md:text-[30px] text-[24px]
                                font-bold"><a
                                    href="">Components</a></h3>
                            <div class="flex space-x-6 py-4">
                                <span class="text-[18px] bg-[#142850] font-bold
                                    text-white rounded-2xl px-3">2020</span>
                                <span class="md:text-[20px] text-[16px]
                                    text-regular text-[#8695A4]"">Components,
                                    Design</span>
                            </div>
                            <p class="text-[#21243D] text-[16px] font-regular
                                md:w-[418px]">Amet
                                minim
                                mollit
                                non deserunt ullamco est sit
                                aliqua dolor do amet sint. Velit officia
                                consequat
                                duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                </div>
                <!--end project -->
            </section>
            <footer>
                <div class="max-w-xl mx-auto px-5 py-12 mt-5">
                    <div class="justify-center flex space-x-9 py-3">
                        <a href=""><img src="img/logo1.svg" alt=""></a>
                        <a href=""><img src="img/logo2.svg" alt=""></a>
                        <a href=""><img src="img/logo3.svg" alt=""></a>
                        <a href=""><img src="img/logo4.svg" alt=""></a>
                    </div>
                    <p class="text-[14px] text-center">Copyright ©2020 All
                        rights
                        reserved</p>
                </div>
            </footer>
            <script>
            const menu = document.getElementById("menu");
            const button = document.getElementById("button");
      
            button.addEventListener("click", function () {
              menu.classList.toggle("hidden");
            });
          </script>
        </body>

    </html>